<section class=" container justify-content-center align-items-center" style="min-height: 100vh;
">
  <div class="">
    <div class=" text-center">
      <div class="row iconos-dv">
        <div class="col t-icon">
          <i class=" icono fa-solid fa-file-invoice"></i>
          <samp>comprobantes</samp>
        </div>
        <div class="col t-icon">
          <i class=" icono fa-solid fa-user-group"></i>
          <samp>provedores</samp>
        </div>
        <div class="col t-icon">
          <i class="icono fa-solid fa-rectangle-list"></i>
          <samp >almacen de provedores</samp>
        </div>
      </div>
    </div>
    <div class="input-group btn1">
      <div class="">
        <input type="text" class="form-control" placeholder="Buscar..." aria-label="Buscar" id="searchInput"
        onkeyup="filterTable()">
      </div>
        <div>
          <button type="button" class="btn-g d-block ms-auto px-3 fw-bold rounded-5" data-bs-toggle="modal"
        data-bs-target="#modalUsuarios">
        Ingrese Comprobante </button>
        </div>
    </div>
    <table class="table  align-middle">
      <thead>
        <tr>
          <th scope="col">#Factura</th>
          <th scope="col">Emisor/Vencimiento</th>
          <th scope="col">Municipio/Ciudad</th>
          <th scope="col">Raz√≥n Social</th>
          <th scope="col">Total</th>
          <th scope="col"></th>
          <th scope="col" class="text-center">Detalles</th>
        </tr>
      </thead>
      <tbody class=" ">
        <tr>
          <td>001</td>
          <td></td>
          <td>Ciudad X</td>
          <td class="d-none d-lg-table-cell">Empresa A</td>
          <td class="d-none d-lg-table-cell">$1000</td>
          <td class="text-center">
            <div class="d-flex justify-content-between">
              <button type="button" class="btn p-0 border-0">
                <i class="button edit fa-solid fa-pen  p-2 rounded-5" data-bs-toggle="modal"
                  data-bs-target="#modalUsuarios"></i>
              </button>
              <button type="button" class="btn p-0 border-0">
                <i class="button delete fa-solid fa-trash  p-2 rounded-5"></i>
              </button>
            </div>
          </td>
          <td class="text-center">
            <button type="button" class="btn p-0 border-0">
              <i class="fa-solid fa-rectangle-list"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>002</td>
          <td></td>
          <td>Ciudad Y</td>
          <td class="d-none d-lg-table-cell">Empresa B</td>
          <td class="d-none d-lg-table-cell">$1500</td>
          <td class="text-center">
            <div class="d-flex justify-content-between">
              <button type="button" class="btn p-0 border-0">
                <i class="button edit fa-solid fa-pen p-2 rounded-5" data-bs-toggle="modal"
                  data-bs-target="#modalUsuarios"></i>
              </button>
              <button type="button" class="btn p-0 border-0">
                <i class="button delete fa-solid fa-trash  p-2 rounded-5"></i>
              </button>
            </div>
          </td>
          <td class="text-center">
            <button type="button" class="btn p-0 border-0">
              <i class="fa-solid fa-rectangle-list"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>003</td>
          <td></td>
          <td>Ciudad Z</td>
          <td class="d-none d-lg-table-cell">Empresa C</td>
          <td class="d-none d-lg-table-cell">$2000</td>
          <td class="text-center">
            <div class="d-flex justify-content-between">
              <button type="button" class="btn p-0 border-0">
                <i class="button edit fa-solid fa-pen p-2 rounded-5" data-bs-toggle="modal"
                  data-bs-target="#modalUsuarios"></i>
              </button>
              <button type="button" class="btn p-0 border-0">
                <i class="button delete fa-solid fa-trash  p-2 rounded-5"></i>
              </button>
            </div>
          </td>
          <td class="text-center">
            <button type="button" class="btn p-0 border-0">
              <i class="fa-solid fa-rectangle-list"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>004</td>
          <td></td>
          <td>Ciudad W</td>
          <td class="d-none d-lg-table-cell">Empresa D</td>
          <td class="d-none d-lg-table-cell">$2500</td>
          <td class="text-center">
            <div class="d-flex justify-content-between">
              <button type="button" class="btn p-0 border-0">
                <i class="button edit fa-solid fa-pen p-2 rounded-5" data-bs-toggle="modal"
                  data-bs-target="#modalUsuarios"></i>
              </button>
              <button type="button" class="btn p-0 border-0">
                <i class="bi bi-pencil-fill"></i>
              </button>
              <button type="button" class="btn p-0 border-0">
                <i class="button delete fa-solid fa-trash  p-2 rounded-5"></i>
              </button>
            </div>
          </td>
          <td class="text-center">
            <button type="button" class="btn p-0 border-0">
              <i class="fa-solid fa-rectangle-list"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>005</td>
          <td></td>
          <td>Ciudad V</td>
          <td class="d-none d-lg-table-cell">Empresa E</td>
          <td class="d-none d-lg-table-cell">$3000</td>
          <td class="text-center">
            <div class="d-flex justify-content-between">
              <button type="button" class="btn p-0 border-0">
                <i class="button edit fa-solid fa-pen p-2 rounded-5" data-bs-toggle="modal"
                  data-bs-target="#modalUsuarios"></i>
              </button>
              <button type="button" class="btn p-0 border-0">
                <i class="button delete fa-solid fa-trash  p-2 rounded-5"></i>
              </button>
            </div>
          </td>
          <td class="text-center">
            <button type="button" class="btn p-0 border-0">
              <i class="fa-solid fa-rectangle-list"></i>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
    <button type="button" class="btn3 bg-green d-block ms-auto px-3 fw-bold rounded-5" data-bs-toggle="modal"
      data-bs-target="#modalUsuarios">
      volver</button>
  </div>
</section>
